{
  "private": true,
  "name": "storybook-preview-head",
  "version": "0.0.0",
  "license": "ISC",
  "author": "Brandon Sara (http://bsara.pro)",
  "homepage": "http://bsara.pro/storybook-preview-head",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bsara/storybook-preview-head.git"
  },
  "bugs": {
    "url": "https://github.com/bsara/storybook-preview-head/issues"
  },
  "scripts": {
    "clean": "rm -rf ./samples ./styles.min.css",
    "build:styles": "npx cleancss styles.css -o styles.min.css",
    "build:sb": "npx build-storybook -c .storybook -o samples",
    "build": "npm run clean && npm run build:styles && npm run build:sb",
    "start": "npx start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.12",
    "clean-css-cli": "^4.1.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "storybook-addon-jsx": "^4.2.0"
  }
}
